token=ODAzMTY5MzEyODI3MTEzNDgz.YA53tg.zFgw9Ugsf9bjr_z4FCzjJfLnckg
prefix=hr!
mongouri=mongodb+srv://dragon-night:h8gCX05ms08GJdJ5@dragonnight.q8fu0.mongodb.net/Hurricano?retryWrites=true&w=majority
ownerIds=["701780722444402758", "742972160158728283"]
website={ "enabled": true, "ip": "localhost", "port": "1000" }
topgg={ "enabled": false,"token": "only put something here if you set top.gg api to true" }